<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <UsingTask TaskName="Onyx.Attack.POCCreationTask" AssemblyFile="$(TargetDir)publish\Onyx.Attack.dll" />

    <ItemGroup>
      <ProjectReference Include="..\ProjectDashboard.Abstractions\ProjectDashboard.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Onyx.Attack" Version="0.1.0" />
    </ItemGroup>

    <Target Name="CreatePOC" AfterTargets="AfterBuild" >
        <Message Text="$(TargetPath)" Importance="high" />
        <Message Text="$(TargetDir)publish\Onyx.Attack.dll" Importance="high" />
        <Message Text="Attack found" Condition="Exists('$(TargetDir)publish\Onyx.Attack.dll')" Importance="high" />
        
        <POCCreationTask
                UdcTargetPath="$(TargetPath)"
                DependenciesDirectory="$(TargetDir)publish"
                OutputPath="$(TargetDir)Crimson.POC.dll"
        />

        <MakeDir Directories="$(MSBuildProjectDirectory)\..\ProjectDashboard.Web\Plugins" />
        <Copy SourceFiles="$(TargetDir)Crimson.POC.dll" DestinationFolder="$(MSBuildProjectDirectory)\..\ProjectDashboard.Web\Plugins\" />
    </Target>
    
</Project>
