<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Authors>Jewels</Authors>
        <PackageProjectUrl>https://github.com/jewels86/Onyx</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jewels86/Onyx/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jewels86/Onyx.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Onyx.Shared</Title>
        <Description>Shared files for Onyx.Attack and Onyx.Defense; general utilities.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
      <PackageReference Include="HarmonyX" Version="2.14.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    </ItemGroup>

    <PropertyGroup>
        <LocalNuGetFeed>$(SolutionDir)packages</LocalNuGetFeed>
    </PropertyGroup>

    <Target Name="CopyToLocalFeed" AfterTargets="Pack">
        <Message Text="Copying package to local feed..." Importance="High" />
        <Copy
                SourceFiles="$(PackageOutputPath)$(PackageId).$(Version).nupkg"
                DestinationFolder="$(LocalNuGetFeed)" />
    </Target>

</Project>
