# Onyx

./: Onyx.sln  README.md  nuget.config
.github/workflows/: codeql.yml  nuget-push.yml
Onyx/: Onyx.csproj
Onyx.Attack/: FodyWeavers.xml  Onyx.Attack.csproj  POCCreationTask.cs  PocCreation.cs  PostCompileTask.cs  Registry.Filter.cs  Registry.Utilities.cs  Registry.cs
Onyx.Attack.PostCompilation/: Onyx.Attack.PostCompilation.csproj  Program.cs
Onyx.Command/: Onyx.Command.csproj  PocCommand.cs  Program.cs
Onyx.Defense/: Onyx.Defense.csproj
Onyx.Shared/: Compilation.Utilities.cs  Compilation.cs  DynamicTypeBuilder.Static.cs  DynamicTypeBuilder.cs  LegacyClassBuilder.Utilities.cs  LegacyClassBuilder.cs  Onyx.Shared.csproj  PostCompilation.cs  PreCompilation.cs  Reflection.Utilities.cs  Reflection.cs
Onyx.Shared/Cryptography/: ECC.cs  Hashing.cs
Onyx/Attack/: ClassBuilder.Utilities.cs  ClassBuilder.cs  Compilation.Utilities.cs  Compilation.cs  DynamicTypeBuilder.Static.cs  DynamicTypeBuilder.cs  IL.Utilities.cs  IL.cs  LegacyClassBuilder.Utilities.cs  LegacyClassBuilder.cs  PostCompilation.cs  PreCompilation.cs  Reflection.Utilities.cs  Reflection.cs  Registry.Filter.cs  Registry.Utilities.cs  Registry.cs
Onyx/Defense/: AgentContext.cs  Contract.cs  Runtime.cs
Onyx/Runtime/: AgentContext.cs  Contract.cs  Core.cs
Onyx/Shared/: ECC.cs  GeneralUtilities.cs  Hashing.cs
Testing/: CompilationTest.cs  ILTest.cs  LegacyMyClassTest.cs  MyClassTest.cs  PocTest.cs  Program.cs  RegistryTest.cs  Testing.csproj
Testing Ground/: Guide.md
Testing Ground/Crimson/: Crimson.csproj  CrimsonModule.Recon.cs  CrimsonModule.cs  CrimsonPlugin.cs
Testing Ground/ProjectDashboard.Abstractions/PluginAbstractions/: IPlugin.cs  ProjectContext.cs
Testing Ground/ProjectDashboard.Web/: App.razor  Imports.razor  Program.cs  ProjectDashboard.Web.csproj  appsettings.json
Testing Ground/ProjectDashboard.Web/Controllers/: WebhooksController.cs
Testing Ground/ProjectDashboard.Web/Data/: ApplicationDbContext.cs
Testing Ground/ProjectDashboard.Web/Models/: Project.cs  SensitiveItem.cs  TaskItem.cs  Webhook.cs
Testing Ground/ProjectDashboard.Web/Pages/: Error.cshtml  Index.razor  Login.razor  Plugins.razor  ProjectTasks.razor  Projects.razor  RedirectToLogin.razor  Register.razor  Secrets.razor  _Host.cshtml  _Imports.razor
Testing Ground/ProjectDashboard.Web/Pages/Shared/: _LoginPartial.cshtml
Testing Ground/ProjectDashboard.Web/Services/: EmailSender.cs  EncryptionService.cs  ProjectContextBuilder.cs  ProjectService.cs  SensitiveDataService.cs  TaskService.cs  WebhookService.cs
Testing Ground/ProjectDashboard.Web/Services/Plugins/: PluginHost.cs
Testing Ground/ProjectDashboard.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Testing Ground/ProjectDashboard.Web/wwwroot/css/: site.css
Testing Ground/SamplePlugin.HelloWorld/: HelloWorldPlugin.cs  SamplePlugin.HelloWorld.csproj
Testing Ground/Shared/: IPluginModule.cs
Testing Ground/Slate/: Program.cs  Slate.csproj
Testing Ground/Slate/Components/: App.razor  _Imports.razor
Testing Ground/Slate/Components/Layout/: NavMenu.razor
Testing Ground/Slate/Properties/: launchSettings.json
Testing Ground/User/: Program.cs  User.csproj
Testing Ground/User/Components/: App.razor  _Imports.razor
Testing Ground/User/Components/Layout/: NavMenu.razor
Testing Ground/User/Properties/: launchSettings.json
