<Project Sdk="Microsoft.NET.Sdk">

    <UsingTask TaskName="Onyx.Attack.OnyxPostCompileTask" AssemblyFile="$(MSBuildThisFileDirectory)..\lib\net9.0\Onyx.Attack.dll" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Authors>Jewels</Authors>
        <PackageProjectUrl>https://github.com/jewels86/Onyx</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jewels86/Onyx/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jewels86/Onyx.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Onyx.Attack</Title>
        <Description>A C# toolkit for exploiting untrusted code exploitation.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Onyx.Shared\Onyx.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="17.14.8" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    </ItemGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup Condition="'$(OnyxPostCompilation)' == 'true'">
        <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="all" />
        <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
    </ItemGroup>

    <Import Project="packages\Fody\build\Fody.targets" Condition="'$(OnyxPostCompilation)' == 'true'" />

    <Target Name="OnyxPostBuild" AfterTargets="FodyTarget" Condition="'$(OnyxPostCompilation)' == 'true'">
        <Message Text="Running OnyxPostCompileTask on $(TargetPath)" Importance="High" />
        <OnyxPostCompileTask TargetPath="$(TargetPath)" />
    </Target>

</Project>
