<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.1</Version>
        <Authors>Jewels</Authors>
        <PackageProjectUrl>https://github.com/jewels86/Onyx</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jewels86/Onyx/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jewels86/Onyx.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Onyx.Attack</Title>
        <Description>A C# toolkit for exploiting untrusted code exploitation.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="17.14.8" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Onyx.Shared\Onyx.Shared.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <LocalNuGetFeed>$(SolutionDir)packages</LocalNuGetFeed>
    </PropertyGroup>

    <Target Name="CopyToLocalFeed" AfterTargets="Pack">
        <Message Text="Copying package to local feed..." Importance="High" />
        <Copy SourceFiles="$(PackageOutputPath)$(PackageId).$(Version).nupkg"
              DestinationFolder="$(LocalNuGetFeed)" />
    </Target>
</Project>
