<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Onyx.Attack\Onyx.Attack.csproj" />
      <ProjectReference Include="..\Onyx.Defense\Onyx.Defense.csproj" />
      <ProjectReference Include="..\Onyx.Shared\Onyx.Shared.csproj" />
    </ItemGroup>

</Project>
