<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.2</Version>
        <Title>Onyx.Command</Title>
        <Description>A command-line interface for Onyx.</Description>
        <PackageProjectUrl>https://github.com/jewels86/Onyx</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jewels86/Onyx/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jewels86/Onyx.git</RepositoryUrl>
        <RepositoryType>GIt</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jewels</Authors>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>onyx</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Onyx.Attack" Version="0.1.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    </ItemGroup>

    <PropertyGroup>
        <LocalNuGetFeed>$(SolutionDir)packages</LocalNuGetFeed>
    </PropertyGroup>

    <Target Name="CopyToLocalFeed" AfterTargets="Pack">
        <Message Text="Copying package to local feed..." Importance="High" />
        <Copy SourceFiles="$(PackageOutputPath)$(PackageId).$(Version).nupkg"
              DestinationFolder="$(LocalNuGetFeed)" />
    </Target>
</Project>
