<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Authors>Jewels</Authors>
        <Description>Runs post compilation steps for Onyx.Attack apps.</Description>
        <PackageProjectUrl>https://github.com/jewels86/Onyx</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jewels86/Onyx/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jewels86/Onyx.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Onyx.Shared\Onyx.Shared.csproj" />
    </ItemGroup>

</Project>
